<h1 class="link">
    Linkedln
</h1>

<button type="button" onclick="location.href=' https://www.linkedin.com/' " class="Appliant ">
    Apply on company website
</button>


<style>
    .Appliant{
        background-color: rgb(43, 143, 224);
        color: white;
        border: none;
        border-radius: 20px;
        height: 5%;
        width: 36%;
        font-weight: bold;
        transition: background-color 0.15s,color 0.15s;
        cursor: cell;
    }
    .Appliant:hover{
        opacity: 0.8;
    }
    .Appliant:active{
        opacity: 0.7;
    }
    .Appliant:hover{
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    
</style>

<p class="reser">
    @All Right Reserved

</p>

<style>
    .reser{
        font-size:small;
        font-weight: bold;
    }
</style>

<head>
    <title>
           HTML.com
    </title>
</head>

<h1>
    Youtube

</h1>

<button type="button" onclick="location.href='https://www.youtube.com/' " class="You-tube">
    Youtube
</button>

<style>
    .You-tube{
        background-color: red;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.15s, color 0,15s
    }
    .You-tube:hover{
        opacity:0.6;
    }
    .You-tube:active{
        opacity: 0.7;
    }
</style>

<p class="reser">
    @All Right Reserved

</p>

<style>
    .reser{
        font-size:small;
        font-weight: bold;
    }